# java-spark-react-app

./: .eslintrc  .gitignore  README.md  gulpfile.js  karma.conf.js  package.json  pom.xml
src/main/java/app/: Main.java
src/test/js/: child-spec.js
src/webapp/: index.html
src/webapp/js/: App.jsx  Child.jsx  Parent.jsx
